bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

set -g mouse on

set -g focus-events on
set -gs escape-time 0
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",${TERM}:RGB"

set -g status-style fg=white,bg=default
set -g pane-active-border-style bg=default,fg="#b3b1ad"
set -g pane-border-style fg=color240
