bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

set -g mouse on
set -g focus-events on

set -g status-style fg=white,bg=default
set -g pane-active-border-style bg=default,fg="#b3b1ad"
set -g pane-border-style fg=color240

# open git project
bind g \
  splitw -dbhl 25% -c "#{pane_current_path}" lazygit \; \
  splitw -dbvl 75% -c "#{pane_current_path}" nvim

# close git project
bind v \
  kill-pane -t 0 \; \
  kill-pane -t 0 \; \
  select-pane -t 0

