[wsl2]
# https://github.com/microsoft/WSL/issues/6662
kernelCommandLine = "cgroup_no_v1=all systemd.unified_cgroup_hierarchy=1"
# https://serverfault.com/a/1115773
nestedVirtualization = true

[boot]
# https://devblogs.microsoft.com/commandline/systemd-support-is-now-available-in-wsl/
systemd = true
# https://serverfault.com/a/1115773
command = /bin/bash -ec "chown -v root:kvm /dev/kvm && chmod 660 /dev/kvm"

