# reload config
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# styles
set -g status-style fg=white,bg=default
set -g pane-active-border-style bg=default,fg="#b3b1ad"
set -g pane-border-style fg=color240

# (n)vim integrations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color" # [xterm|tmux|screen]-256color
set-option -sa terminal-overrides ",${TERM}:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
