[boot]
# https://devblogs.microsoft.com/commandline/systemd-support-is-now-available-in-wsl/
systemd=true

[wsl2]
# use cgroups v2
# https://github.com/microsoft/WSL/issues/6662
kernelCommandLine = cgroup_no_v1=all
